{
    "name": "php-concept/extension-database-eloquent",
    "description": "Concept Database extension — Illuminate Eloquent via Capsule",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Concept\\Extensions\\DatabaseEloquent\\": "src/"
        }
    },
    "require": {
        "php": "^8.4",
        "illuminate/database": "^13.1",
        "illuminate/events": "^13.1",
        "illuminate/container": "^13.1",
        "illuminate/filesystem": "^13.1",
        "illuminate/pagination": "^13.1",
        "symfony/console": "^7.2|^8.0",
        "monolog/monolog": "^3",
        "php-concept/extension-data-masker": "^1.0",
        "php-concept/extension-event": "^1.0",
        "php-concept/core-2": "^1.0",
        "league/container": "^5.1",
        "psr/event-dispatcher": "^1.0",
        "psr/http-message": "^2.0"
    }
}
